{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "defaultMode": "auto"
  },
  "skillOverrides": {
    "peon-ping-config": "off"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/post-edit-validate.sh",
            "timeout": 60
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/sops-guard.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/deploy-permission-guard.sh"
          },
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/deploy-ref-guard.sh",
            "timeout": 40
          },
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/aws-profile-guard.sh",
            "if": "Bash(aws *)"
          },
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/commit-hygiene.sh",
            "if": "Bash(git commit*)"
          },
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/stale-base-guard.sh",
            "if": "Bash(git commit*)",
            "timeout": 20
          },
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/terraform-push-reminder.sh",
            "if": "Bash(git push*)",
            "timeout": 15
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/verifier-gate.sh",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "[ -x \"$HOME/.claude/hooks/peon-ping/peon.sh\" ] && \"$HOME/.claude/hooks/peon-ping/peon.sh\" || true",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "[ -x \"$HOME/.claude/hooks/peon-ping/peon.sh\" ] && \"$HOME/.claude/hooks/peon-ping/peon.sh\" || true",
            "timeout": 10
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "[ -x \"$HOME/.claude/hooks/peon-ping/peon.sh\" ] && \"$HOME/.claude/hooks/peon-ping/peon.sh\" || true",
            "timeout": 10
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "[ -x \"$HOME/.claude/hooks/peon-ping/peon.sh\" ] && \"$HOME/.claude/hooks/peon-ping/peon.sh\" || true",
            "timeout": 10
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "[ -x \"$HOME/.claude/hooks/peon-ping/peon.sh\" ] && \"$HOME/.claude/hooks/peon-ping/peon.sh\" || true",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "cleanupPeriodDays": 90,
  "skipDangerousModePermissionPrompt": true,
  "effortLevel": "high",
  "theme": "dark-daltonized",
  "agentPushNotifEnabled": true
}
